<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Chat App</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #121b22;
        margin: 0;
        padding: 0;
        color: #fff;
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      #chatBox {
        flex: 1;
        overflow-y: auto;
        padding: 10px;
        background-size: cover;
      }
      .message {
        background-color: #6b4df5;
        padding: 10px 14px;
        border-radius: 15px;
        margin: 5px 0;
        max-width: fit-content;
        color: white;
        margin-left: auto;
      }
      .input-area {
        display: flex;
        background-color: white;
        align-items: center;
      }
      #messageInput {
        flex: 1;
        padding: 10px;
        border-radius: 20px;
        border: none;
        outline: none;
        font-size: 16px;
      }
      button {
        background-color: white;
        color: #1a1818;
        border: none;
      }
    </style>
  </head>
  <body>
    <div id="chatBox"></div>

    <div class="input-area">
      <textarea id="messageInput"></textarea>
      <button onclick="sendMessage()">⩥</button>
    </div>

    <script>
      const apiURL = "http://localhost:8080/api/messages";

      function appendMessage(text) {
        const chat = document.getElementById("chatBox");
        const div = document.createElement("div");
        div.className = "message";
        div.textContent = text;
        chat.appendChild(div);
        chat.scrollTop = chat.scrollHeight;
      }

      function sendMessage() {
        const input = document.getElementById("messageInput");
        const text = input.value.trim();

        if (text !== "") {
          const chatBox = document.getElementById("chatBox");
          const message = document.createElement("div");
          message.className = "message sent";
          message.textContent = text;

          chatBox.appendChild(message);
          chatBox.scrollTop = chatBox.scrollHeight;

          fetch("/api/messages", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ text }),
          });

          input.value = "";
          input.rows = 1;
        }
      }

      document
        .getElementById("messageInput")
        .addEventListener("input", function () {
          this.rows = 1;
          const lines = this.value.split("\n").length;
          this.rows = Math.min(lines, 6);
        });

      window.onload = function () {
        fetch(apiURL)
          .then((res) => res.json())
          .then((data) => {
            data.forEach((msg) => appendMessage(msg.text));
          })
          .catch((err) => console.error("Load error:", err));
      };
    </script>
  </body>
</html>
